[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'Gaussian-maximal-function.blg'
[105] biber:193> INFO - === Fri Jul 26, 2013, 17:16:00
[105] Biber.pm:327> INFO - Reading 'Gaussian-maximal-function.bcf'
[193] Biber.pm:619> INFO - Found 5 citekeys in bib section 0
[212] Biber.pm:2976> INFO - Processing section 0
[227] Biber.pm:3086> INFO - Looking for bibtex format file '~/Documents/BibTeX/library.bib' for section 0
[332] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[397] bibtex.pm:764> INFO - Found BibTeX data source '/home/aw/teuwen/Documents/BibTeX/library.bib'
[416] Utils.pm:167> WARN - Duplicate entry key: 'Portal2012' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[438] Utils.pm:167> WARN - Duplicate entry key: 'Mauceri2010' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[441] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev2011' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[441] Utils.pm:167> WARN - Duplicate entry key: 'Janson1997' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[441] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[442] Utils.pm:167> WARN - Duplicate entry key: 'Bourgain2012' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[442] Utils.pm:167> WARN - Duplicate entry key: 'Grafakos2009' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[442] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev2012' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[442] Utils.pm:167> WARN - Duplicate entry key: 'Grafakos2008' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[443] Utils.pm:167> WARN - Duplicate entry key: 'Duistermaat2011' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[443] Utils.pm:167> WARN - Duplicate entry key: 'Tkacheva' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[443] Utils.pm:167> WARN - Duplicate entry key: 'Arendt1994' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[443] Utils.pm:167> WARN - Duplicate entry key: 'Engel2001' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[443] Utils.pm:167> WARN - Duplicate entry key: 'Blecher1991' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[444] Utils.pm:167> WARN - Duplicate entry key: 'VanGaans2006' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[444] Utils.pm:167> WARN - Duplicate entry key: 'Blecher1992' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[444] Utils.pm:167> WARN - Duplicate entry key: 'Teuwen2012' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[460] Utils.pm:167> WARN - BibTeX subsystem: /tmp/dcKd8MQXoi/library.bib_16625.utf8, line 4, warning: 95 characters of junk seen at toplevel
[524] Biber.pm:2860> INFO - Overriding locale 'C' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[524] Biber.pm:2866> INFO - Sorting 'entry' list 'nty' keys
[524] Biber.pm:2870> INFO - No sort tailoring available for locale 'C'
[568] bbl.pm:462> INFO - Writing 'Gaussian-maximal-function.bbl' with encoding 'UTF-8'
[569] bbl.pm:535> INFO - Output to Gaussian-maximal-function.bbl
[569] Biber.pm:107> INFO - WARNINGS: 18
