\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@cite{Sjogren1997}
\abx@aux@cite{Portal2012}
\abx@aux@cite{Maas2011b}
\abx@aux@cite{Mauceri2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Mehler kernel and friends}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notation}}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Setting}}{1}{subsection.1.2}}
\newlabel{eq:Ornstein-Uhlenbeck-operator}{{1}{1}{Setting}{equation.1.1}{}}
\newlabel{eq:Ornstein-Uhlenbeck-semigroup-integral}{{2}{1}{Setting}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Mehler kernel}}{1}{subsection.1.3}}
\newlabel{eq:Mehler-kernel}{{3}{1}{The Mehler kernel}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some fine lemmata and definitions}}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{$m$inimal function}}{1}{subsection.2.1}}
\newlabel{lem:m-xy-equivalence-no-cone}{{1}{1}{}{lemma.1}{}}
\newlabel{eq:Gaussian-cone}{{4}{2}{$m$inimal function}{equation.2.4}{}}
\newlabel{lem:m-xy-equivalence}{{2}{2}{}{lemma.2}{}}
\newlabel{eq:Definition-local-region}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:Definition-local-region-ball}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:Definition-cut-off-set-D}{{7}{2}{$m$inimal function}{equation.2.7}{}}
\newlabel{lem:Cone-Gaussians-comparable}{{3}{2}{}{lemma.3}{}}
\newlabel{eq:Cone-Gaussians-comparable-1}{{8}{2}{$m$inimal function}{equation.2.8}{}}
\newlabel{eq:Cone-Gaussians-comparable-2}{{9}{3}{$m$inimal function}{equation.2.9}{}}
\newlabel{def:Global-region-cone-lemma}{{4}{3}{}{lemma.4}{}}
\newlabel{eq:Global-region-cone-lemma-proof-1}{{10}{3}{$m$inimal function}{equation.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{On-diagonal estimates}}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Kernel estimates}}{3}{subsection.3.1}}
\newlabel{lem:Time-part-Mehler-time-transform}{{5}{3}{}{lemma.5}{}}
\newlabel{eq:Time-part-Mehler-time-transform}{{11}{3}{}{equation.3.11}{}}
\newlabel{eq:Time-part-Mehler-time-transform-proof-1}{{12}{4}{Kernel estimates}{equation.3.12}{}}
\newlabel{lem:Exponential-estimates}{{6}{4}{}{lemma.6}{}}
\newlabel{eq:Exponential-estimates-1}{{13}{4}{}{equation.3.13}{}}
\newlabel{lem:Kernel-estimates-1}{{7}{4}{}{lemma.7}{}}
\newlabel{eq:Kernel-lemma-1-estimate}{{14}{4}{}{equation.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{On-diagonal kernel estimates on annuli}}{6}{subsection.3.2}}
\newlabel{eq:C_k-annulus-decomposition}{{15}{6}{On-diagonal kernel estimates on annuli}{equation.3.15}{}}
\newlabel{eq:C_k-annulus-decomposition-expand-nonzero}{{16}{6}{On-diagonal kernel estimates on annuli}{equation.3.16}{}}
\newlabel{eq:C_k-annulus-decomposition-expand-zero}{{17}{6}{On-diagonal kernel estimates on annuli}{equation.3.17}{}}
\newlabel{lem:On-diagonal-kernel-estimates-on-Ck}{{8}{6}{}{lemma.8}{}}
\newlabel{lem:On-diagonal-kernel-estimates-on-Ck-proof-1}{{18}{6}{On-diagonal kernel estimates on annuli}{equation.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Ornstein-Uhlenbeck maximal function}}{7}{subsection.3.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.26888pt}
\newlabel{tocindent1}{17.6065pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}}
