% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Maas2011b}{article}{}
      \name{labelname}{3}{}{%
        {{hash=a2a6616efceb7a78b10661e00cd48076}{Maas}{M\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e4acd277d61cb5b06a5c302193d7f8d9}{Neerven}{N\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=72181505e073b35a6d75a96812fb827c}{Portal}{P\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=a2a6616efceb7a78b10661e00cd48076}{Maas}{M\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e4acd277d61cb5b06a5c302193d7f8d9}{Neerven}{N\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=72181505e073b35a6d75a96812fb827c}{Portal}{P\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{53b0c03d897cb816778fd91b36160d36}
      \strng{fullhash}{53b0c03d897cb816778fd91b36160d36}
      \field{sortinit}{M}
      \field{labeltitle}{{Whitney coverings and the tent spaces $T^{1,q}(\gamma)$ for the Gaussian measure}}
      \field{issn}{0004-2080}
      \field{journaltitle}{Arkiv för Matematik}
      \field{month}{04}
      \field{number}{2}
      \field{title}{{Whitney coverings and the tent spaces $T^{1,q}(\gamma)$ for the Gaussian measure}}
      \field{volume}{50}
      \field{year}{2011}
      \field{pages}{379\bibrangedash 395}
      \verb{doi}
      \verb 10.1007/s11512-010-0143-z
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s11512-010-0143-z%20http://link.springer.com/10.1007/s11512-010-0143-z
      \endverb
    \endentry
    \entry{Mauceri2007}{article}{}
      \name{labelname}{2}{}{%
        {{hash=2012d8f32e8f2f2096492918578921cd}{Mauceri}{M\bibinitperiod}{Giancarlo}{G\bibinitperiod}{}{}{}{}}%
        {{hash=27346ed0c5a61e40f4eb42518bc45e80}{Meda}{M\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=2012d8f32e8f2f2096492918578921cd}{Mauceri}{M\bibinitperiod}{Giancarlo}{G\bibinitperiod}{}{}{}{}}%
        {{hash=27346ed0c5a61e40f4eb42518bc45e80}{Meda}{M\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6fe36e59fd97e1b48eff21835e8c1a77}
      \strng{fullhash}{6fe36e59fd97e1b48eff21835e8c1a77}
      \field{sortinit}{M}
      \field{labeltitle}{{$\textrm{BMO}$ and $H^1$ for the Ornstein-Uhlenbeck operator}}
      \field{issn}{0022-1236}
      \field{journaltitle}{Journal of Functional Analysis}
      \field{month}{11}
      \field{number}{1}
      \field{title}{{$\textrm{BMO}$ and $H^1$ for the Ornstein-Uhlenbeck operator}}
      \field{volume}{252}
      \field{year}{2007}
      \field{pages}{278\bibrangedash 313}
      \verb{doi}
      \verb 10.1016/j.jfa.2007.06.017
      \endverb
      \verb{file}
      \verb :home/aw/teuwen/Localdisk/Mendeley-Desktop/Mauceri, Meda - 2007 - $textrm{BMO}$ and $H1$ for the Ornstein-Uhlenbeck operator.pdf:pdf
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0022123607002613%20http://dx.doi.org/10.1016/j.jfa.2007.06.017
      \endverb
      \keyw{a,analisi armonica,analisi tempo-frequenza e,and the progetto cofinanziato,atomic hardy space,bmo,corresponding author,gauss measure,imaginary powers,laplaciani generalizzati,m,n,p,prin2005,project,riesz transform,singular integrals,teoria delle rappresentazioni,the italian g,work partially supported by}
    \endentry
    \entry{Pineda2008}{article}{}
      \name{labelname}{3}{}{%
        {{hash=1f293fe44ccb3c5464406798f57dc9dd}{Pineda}{P\bibinitperiod}{Ebner}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b4e29c4e79851084c81ed6bc7cddf72b}{Urbina}{U\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=618e5d5cdcfe90803955259b2170a5bf}{{Urbina\bibnamedelimb R.}}{U\bibinitperiod}{Wilfredo}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=1f293fe44ccb3c5464406798f57dc9dd}{Pineda}{P\bibinitperiod}{Ebner}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b4e29c4e79851084c81ed6bc7cddf72b}{Urbina}{U\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=618e5d5cdcfe90803955259b2170a5bf}{{Urbina\bibnamedelimb R.}}{U\bibinitperiod}{Wilfredo}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6a9820b6e3956b2494f188b82bd5f16e}
      \strng{fullhash}{6a9820b6e3956b2494f188b82bd5f16e}
      \field{sortinit}{P}
      \field{labeltitle}{{Non Tangential Convergence for the Ornstein-Uhlenbeck Semigroup}}
      \field{issn}{1315-2068}
      \field{journaltitle}{Divulgaciones Matemáticas}
      \field{number}{2}
      \field{title}{{Non Tangential Convergence for the Ornstein-Uhlenbeck Semigroup}}
      \field{volume}{13}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 19}
      \verb{file}
      \verb :home/aw/teuwen/Localdisk/Mendeley-Desktop/Pineda, Urbina - 2008 - Non Tangential Convergence for the Ornstein-Uhlenbeck Semigroup.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.emis.ams.org/journals/DM/v16-1/art7.pdf
      \endverb
      \keyw{and phrases,hermite expansions,non tangential convergence,ornstein-,ornstein1-,poisson-hermite semigroup,uhlenbeck semigroup}
    \endentry
    \entry{Portal2012}{unpublished}{}
      \name{labelname}{1}{}{%
        {{hash=72181505e073b35a6d75a96812fb827c}{Portal}{P\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=72181505e073b35a6d75a96812fb827c}{Portal}{P\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{72181505e073b35a6d75a96812fb827c}
      \strng{fullhash}{72181505e073b35a6d75a96812fb827c}
      \field{sortinit}{P}
      \field{labeltitle}{{Maximal and quadratic Gaussian Hardy spaces}}
      \field{abstract}{Building on the author's recent work with Jan Maas and Jan van Neerven, this paper establishes the equivalence of two norms (one using a maximal function, the other a square function) used to define a Hardy space on $\R^{n}$ with the gaussian measure, that is adapted to the Ornstein-Uhlenbeck semigroup. In contrast to the atomic Gaussian Hardy space introduced earlier by Mauceri and Meda, the $h^{1}(\R^{n};d\gamma)$ space studied here is such that the Riesz transforms are bounded from $h^{1}(\R^{n};d\gamma)$ to $L^{1}(\R^{n};d\gamma)$. This gives a gaussian analogue of the seminal work of Fefferman and Stein in the case of the Lebesgue measure and the usual Laplacian.}
      \field{annotation}{Preprint}
      \field{eprinttype}{arXiv}
      \field{month}{03}
      \field{title}{{Maximal and quadratic Gaussian Hardy spaces}}
      \field{year}{2012}
      \verb{eprint}
      \verb 1203.1998
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1203.1998
      \endverb
    \endentry
    \entry{Sjogren1997}{article}{}
      \name{labelname}{1}{}{%
        {{hash=58d187f94da7560ff4a5d473d1cd37ba}{Sjögren}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=58d187f94da7560ff4a5d473d1cd37ba}{Sjögren}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Boston}%
      }
      \strng{namehash}{58d187f94da7560ff4a5d473d1cd37ba}
      \strng{fullhash}{58d187f94da7560ff4a5d473d1cd37ba}
      \field{sortinit}{S}
      \field{labeltitle}{{Operators associated with the hermite semigroup — A survey}}
      \field{issn}{1069-5869}
      \field{journaltitle}{The Journal of Fourier Analysis and Applications}
      \field{month}{01}
      \field{number}{S1}
      \field{title}{{Operators associated with the hermite semigroup — A survey}}
      \field{volume}{3}
      \field{year}{1997}
      \field{pages}{813\bibrangedash 823}
      \verb{doi}
      \verb 10.1007/BF02656487
      \endverb
      \verb{file}
      \verb :home/aw/teuwen/Localdisk/Mendeley-Desktop/Sjögren - 1997 - Operators associated with the hermite semigroup — A survey.pdf:pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/BF02656487
      \endverb
      \keyw{hermite,ornstein-uhlenbeck}
    \endentry
  \endsortlist
\endrefsection
\endinput

