\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{MaasNeervenPortal2011}
Jan Maas, Jan Neerven, and Pierre Portal, \emph{{Whitney coverings and the tent
  spaces $T^{1,q}(\gamma)$ for the Gaussian measure}}, Arkiv f\"{o}r Matematik
  \textbf{50} (2011), no.~2, 379--395.

\bibitem{Pineda2008}
Ebner Pineda and Wilfredo~R. Urbina, \emph{{Non Tangential Convergence for the
  Ornstein-Uhlenbeck Semigroup}}, Divulgaciones Matem\'{a}ticas \textbf{13}
  (2008), no.~2, 1--19.

\bibitem{Portal2012}
Pierre Portal, \emph{{Maximal and quadratic Gaussian Hardy spaces}},  (2012).

\bibitem{Sjogren1997}
Peter Sj\"{o}gren, \emph{{Operators associated with the hermite semigroup — A
  survey}}, The Journal of Fourier Analysis and Applications \textbf{3} (1997),
  no.~S1, 813--823.

\end{thebibliography}
