\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Pineda2008}
E.~Pineda, W.~R. Urbina,
  \href{http://www.emis.ams.org/journals/DM/v16-1/art7.pdf}{{Non Tangential
  Convergence for the Ornstein-Uhlenbeck Semigroup}}, Divulgaciones
  Matem\'{a}ticas 13~(2) (2008) 1--19.
\newline\urlprefix\url{http://www.emis.ams.org/journals/DM/v16-1/art7.pdf}

\bibitem{Stein1993}
E.~M. Stein, Harmonic analysis: real-variable methods, orthogonality, and
  oscillatory integrals, Vol.~43 of Princeton Mathematical Series, Princeton
  University Press, Princeton, NJ, 1993, with the assistance of Timothy S.
  Murphy, Monographs in Harmonic Analysis, III.

\bibitem{MaasNeervenPortal2011b}
J.~Maas, J.~van Neerven, P.~Portal,
  \href{http://projecteuclid.org/euclid.pm/1308748950
  http://arxiv.org/abs/1003.4092}{{Non-tangential maximal functions and conical
  square functions with respect to the Gaussian measure}}, Publicacions
  Matem\`{a}tiques 55~(2) (2010) 21.
\newblock \href {http://arxiv.org/abs/1003.4092} {\path{arXiv:1003.4092}}.
\newline\urlprefix\url{http://projecteuclid.org/euclid.pm/1308748950
  http://arxiv.org/abs/1003.4092}

\bibitem{Portal2014}
P.~Portal, {Maximal and quadratic Gaussian Hardy spaces}, Revista
  Matem\'{a}tica Iberoamericana 30~(1), to appear (2014).

\bibitem{Sjogren1997}
P.~Sj\"{o}gren, \href{http://link.springer.com/10.1007/BF02656487}{{Operators
  associated with the hermite semigroup -- a survey}}, The Journal of Fourier
  Analysis and Applications 3~(S1) (1997) 813--823.
\newblock \href {http://dx.doi.org/10.1007/BF02656487}
  {\path{doi:10.1007/BF02656487}}.
\newline\urlprefix\url{http://link.springer.com/10.1007/BF02656487}

\bibitem{MaasNeervenPortal2011}
J.~Maas, J.~Neerven, P.~Portal, {Whitney coverings and the tent spaces
  $T^{1,q}(\gamma)$ for the Gaussian measure}, Arkiv f\"{o}r Matematik 50~(2)
  (2011) 379--395.
\newblock \href {http://dx.doi.org/10.1007/s11512-010-0143-z}
  {\path{doi:10.1007/s11512-010-0143-z}}.

\bibitem{Mauceri2007}
G.~Mauceri, S.~Meda,
  \href{http://linkinghub.elsevier.com/retrieve/pii/S0022123607002613}{{BMO and
  $H^1$ for the Ornstein–Uhlenbeck operator}}, Journal of Functional Analysis
  252~(1) (2007) 278--313.
\newblock \href {http://dx.doi.org/10.1016/j.jfa.2007.06.017}
  {\path{doi:10.1016/j.jfa.2007.06.017}}.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0022123607002613}

\end{thebibliography}
