[0] Config.pm:361> INFO - This is Biber 1.5
[1] Config.pm:364> INFO - Logfile is 'Teuwen-GaussianMF.blg'
[109] biber:193> INFO - === Mon Oct  7, 2013, 11:26:48
[109] Biber.pm:327> INFO - Reading 'Teuwen-GaussianMF.bcf'
[197] Biber.pm:619> INFO - Found 5 citekeys in bib section 0
[216] Biber.pm:2976> INFO - Processing section 0
[230] Biber.pm:3086> INFO - Looking for bibtex format file '~/Documents/BibTeX/library.bib' for section 0
[334] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[400] bibtex.pm:764> INFO - Found BibTeX data source '/home/aw/teuwen/Documents/BibTeX/library.bib'
[444] Utils.pm:167> WARN - Duplicate entry key: 'Mauceri2010' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[445] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev2011' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[446] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev2012' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[446] Utils.pm:167> WARN - Duplicate entry key: 'Janson1997' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[446] Utils.pm:167> WARN - Duplicate entry key: 'Grafakos2009' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[446] Utils.pm:167> WARN - Duplicate entry key: 'Grafakos2008' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[447] Utils.pm:167> WARN - Duplicate entry key: 'Duistermaat2011' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[447] Utils.pm:167> WARN - Duplicate entry key: 'Tkacheva' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[447] Utils.pm:167> WARN - Duplicate entry key: 'Bourgain2012' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[447] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[448] Utils.pm:167> WARN - Duplicate entry key: 'Arendt1994' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[448] Utils.pm:167> WARN - Duplicate entry key: 'Blecher1992' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[448] Utils.pm:167> WARN - Duplicate entry key: 'VanGaans2006' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[448] Utils.pm:167> WARN - Duplicate entry key: 'Teuwen2012' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[449] Utils.pm:167> WARN - Duplicate entry key: 'Blecher1991' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[449] Utils.pm:167> WARN - Duplicate entry key: 'Engel2001' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[466] Utils.pm:167> WARN - BibTeX subsystem: /tmp/LJBxgkKxDc/library.bib_26188.utf8, line 6, warning: 172 characters of junk seen at toplevel
[532] Biber.pm:2860> INFO - Overriding locale 'C' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[532] Biber.pm:2866> INFO - Sorting 'entry' list 'nty' keys
[532] Biber.pm:2870> INFO - No sort tailoring available for locale 'C'
[579] bbl.pm:462> INFO - Writing 'Teuwen-GaussianMF.bbl' with encoding 'UTF-8'
[580] bbl.pm:535> INFO - Output to Teuwen-GaussianMF.bbl
[580] Biber.pm:107> INFO - WARNINGS: 17
