\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@cite{Pineda2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{eq:classical}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:Gaussian-measure}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:Ornstein-Uhlenbeck-operator}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq:main}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq:Gaussian-cone}{{5}{1}{Introduction}{equation.1.5}{}}
\abx@aux@cite{Portal2012}
\abx@aux@cite{Maas2011}
\abx@aux@cite{Mauceri2007}
\abx@aux@cite{Sjogren1997}
\newlabel{eq:m-function}{{6}{2}{Introduction}{equation.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{$m$inimal function}}{2}{subsubsection.1.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Mehler kernel}}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setting}}{2}{subsection.2.1}}
\newlabel{eq:Ornstein-Uhlenbeck-semigroup-integral}{{7}{2}{Setting}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Mehler kernel}}{2}{subsection.2.2}}
\newlabel{eq:Mehler-kernel}{{8}{2}{The Mehler kernel}{equation.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Some lemmata and definitions}}{3}{section.3}}
\newlabel{lem:m-xy-equivalence}{{1}{3}{}{lemma.1}{}}
\newlabel{lem:Cone-Gaussians-comparable}{{2}{3}{}{lemma.2}{}}
\newlabel{eq:Cone-Gaussians-comparable}{{10}{3}{Some lemmata and definitions}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{On-diagonal estimates}}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Kernel estimates}}{3}{subsection.4.1}}
\newlabel{lem:Time-part-Mehler-time-transform}{{3}{3}{}{lemma.3}{}}
\newlabel{eq:Time-part-Mehler-time-transform-1}{{11}{3}{}{equation.4.11}{}}
\newlabel{eq:Time-part-Mehler-time-transform-2}{{12}{3}{}{equation.4.12}{}}
\newlabel{eq:Time-part-Mehler-time-transform-proof-1}{{13}{3}{Kernel estimates}{equation.4.13}{}}
\newlabel{lem:Exponential-estimates}{{4}{4}{}{lemma.4}{}}
\newlabel{eq:Exponential-estimates-1}{{14}{4}{}{equation.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Time-scaling of the Mehler kernel}}{4}{subsubsection.4.1.1}}
\newlabel{lem:Kernel-estimates-1}{{5}{4}{}{lemma.5}{}}
\newlabel{eq:Kernel-lemma-1-estimate}{{15}{4}{}{equation.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{An estimate on Gaussian balls}}{5}{subsection.4.2}}
\newlabel{lem:Gaussian-ball-shift-lemma}{{6}{5}{}{lemma.6}{}}
\newlabel{eq:Gaussian-ball-shift-lemma}{{16}{5}{}{equation.4.16}{}}
\newlabel{eq:Gaussian-ball-shift-lemma-proof-1}{{17}{5}{An estimate on Gaussian balls}{equation.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{On-diagonal kernel estimates on annuli}}{5}{subsection.4.3}}
\newlabel{eq:C_k-annulus-decomposition}{{18}{5}{On-diagonal kernel estimates on annuli}{equation.4.18}{}}
\newlabel{eq:C_k-annulus-decomposition-expand}{{19}{6}{On-diagonal kernel estimates on annuli}{equation.4.19}{}}
\newlabel{lem:On-diagonal-kernel-estimates-on-Ck}{{7}{6}{}{lemma.7}{}}
\newlabel{lem:On-diagonal-kernel-estimates-on-Ck-proof-1}{{20}{6}{On-diagonal kernel estimates on annuli}{equation.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The boundedness of some non-tangential maximal operators}}{7}{section.5}}
\newlabel{thm:Gaussian-maximal-function}{{1}{7}{}{theorem.1}{}}
\newlabel{eq:Maximal-function-cone}{{21}{7}{}{equation.5.21}{}}
\newlabel{eq:Mehler-kernel-estimate-one-sided-bound-1}{{22}{7}{The boundedness of some non-tangential maximal operators}{equation.5.22}{}}
\newlabel{eq:Mehler-kernel-estimate-one-sided-bound-2}{{23}{7}{The boundedness of some non-tangential maximal operators}{equation.5.23}{}}
\newlabel{eq:Mehler-kernel-estimate-one-sided-bound-2}{{24}{7}{The boundedness of some non-tangential maximal operators}{equation.5.24}{}}
\newlabel{eq:Gaussian-ball-Maximal-function-cone-proof-1}{{25}{7}{The boundedness of some non-tangential maximal operators}{equation.5.25}{}}
\newlabel{eq:Gaussian-ball-Maximal-function-cone-proof-2}{{26}{7}{The boundedness of some non-tangential maximal operators}{equation.5.26}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.26888pt}
\newlabel{tocindent1}{17.6065pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}}
