[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'Gaussian-maximal-function.blg'
[95] biber:193> INFO - === Tue Jul 23, 2013, 23:59:44
[95] Biber.pm:327> INFO - Reading 'Gaussian-maximal-function.bcf'
[177] Biber.pm:619> INFO - Found 5 citekeys in bib section 0
[195] Biber.pm:2976> INFO - Processing section 0
[207] Biber.pm:3086> INFO - Looking for bibtex format file '~/Documents/BibTeX/library.bib' for section 0
[310] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[372] bibtex.pm:764> INFO - Found BibTeX data source '/home/jonasteuwen/Documents/BibTeX/library.bib'
[390] Utils.pm:167> WARN - Duplicate entry key: 'Portal2012' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[407] Utils.pm:167> WARN - Duplicate entry key: 'Mauceri2010' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[411] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[411] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev2011' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[411] Utils.pm:167> WARN - Duplicate entry key: 'Grafakos2008' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[411] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev2012' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[412] Utils.pm:167> WARN - Duplicate entry key: 'Duistermaat2011' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[412] Utils.pm:167> WARN - Duplicate entry key: 'Bourgain2012' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[412] Utils.pm:167> WARN - Duplicate entry key: 'Janson1997' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[412] Utils.pm:167> WARN - Duplicate entry key: 'Grafakos2009' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[413] Utils.pm:167> WARN - Duplicate entry key: 'Tkacheva' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[413] Utils.pm:167> WARN - Duplicate entry key: 'Blecher1991' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[413] Utils.pm:167> WARN - Duplicate entry key: 'Blecher1992' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[413] Utils.pm:167> WARN - Duplicate entry key: 'Teuwen2012' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[413] Utils.pm:167> WARN - Duplicate entry key: 'Arendt1994' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[414] Utils.pm:167> WARN - Duplicate entry key: 'Engel2001' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[414] Utils.pm:167> WARN - Duplicate entry key: 'VanGaans2006' in file '/home/jonasteuwen/Documents/BibTeX/library.bib', skipping ...
[428] Utils.pm:167> WARN - BibTeX subsystem: /tmp/sHXMHirlgq/library.bib_1305.utf8, line 4, warning: 95 characters of junk seen at toplevel
[486] Biber.pm:2860> INFO - Overriding locale 'C' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:2866> INFO - Sorting 'entry' list 'nty' keys
[486] Biber.pm:2870> INFO - No sort tailoring available for locale 'C'
[527] bbl.pm:462> INFO - Writing 'Gaussian-maximal-function.bbl' with encoding 'UTF-8'
[528] bbl.pm:535> INFO - Output to Gaussian-maximal-function.bbl
[528] Biber.pm:107> INFO - WARNINGS: 18
