[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'Gaussian-maximal-function (dutiaw59's conflicted copy 2013-07-22).blg'
[108] biber:193> INFO - === Mon Jul 22, 2013, 18:39:55
[108] Biber.pm:327> INFO - Reading 'Gaussian-maximal-function (dutiaw59's conflicted copy 2013-07-22).bcf'
[194] Utils.pm:167> WARN - Warning: Found biblatex control file version 2.2, expected version 2.3
[195] Biber.pm:619> INFO - Found 5 citekeys in bib section 0
[215] Biber.pm:2976> INFO - Processing section 0
[229] Biber.pm:3086> INFO - Looking for bibtex format file '~/Documents/BibTeX/library.bib' for section 0
[386] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[457] bibtex.pm:764> INFO - Found BibTeX data source '/home/aw/teuwen/Documents/BibTeX/library.bib'
[484] Utils.pm:167> WARN - Duplicate entry key: 'Mauceri2010' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[502] Utils.pm:167> WARN - Duplicate entry key: 'Portal2012' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[503] Utils.pm:167> WARN - Duplicate entry key: 'Tkacheva' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[503] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev2011' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[503] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[503] Utils.pm:167> WARN - Duplicate entry key: 'Bourgain2012' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[504] Utils.pm:167> WARN - Duplicate entry key: 'Tkachev2012' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[504] Utils.pm:167> WARN - Duplicate entry key: 'Grafakos2008' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[504] Utils.pm:167> WARN - Duplicate entry key: 'Janson1997' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[505] Utils.pm:167> WARN - Duplicate entry key: 'Duistermaat2011' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[505] Utils.pm:167> WARN - Duplicate entry key: 'Grafakos2009' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[505] Utils.pm:167> WARN - Duplicate entry key: 'Arendt1994' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[506] Utils.pm:167> WARN - Duplicate entry key: 'Engel2001' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[507] Utils.pm:167> WARN - Duplicate entry key: 'Blecher1992' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[507] Utils.pm:167> WARN - Duplicate entry key: 'VanGaans2006' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[507] Utils.pm:167> WARN - Duplicate entry key: 'Blecher1991' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[507] Utils.pm:167> WARN - Duplicate entry key: 'Teuwen2012' in file '/home/aw/teuwen/Documents/BibTeX/library.bib', skipping ...
[524] Utils.pm:167> WARN - BibTeX subsystem: /tmp/P7wUaM1d02/library.bib_11285.utf8, line 4, warning: 95 characters of junk seen at toplevel
[602] Biber.pm:2860> INFO - Overriding locale 'C' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[603] Biber.pm:2866> INFO - Sorting 'entry' list 'nty' keys
[603] Biber.pm:2870> INFO - No sort tailoring available for locale 'C'
[649] bbl.pm:462> INFO - Writing 'Gaussian-maximal-function (dutiaw59's conflicted copy 2013-07-22).bbl' with encoding 'UTF-8'
[650] bbl.pm:535> INFO - Output to Gaussian-maximal-function (dutiaw59's conflicted copy 2013-07-22).bbl
[650] Biber.pm:107> INFO - WARNINGS: 19
