\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@cite{Pineda2008}
\abx@aux@cite{Sjogren1997}
\abx@aux@cite{Portal2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notation}}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Mehler kernel and friends}}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setting}}{1}{subsection.2.1}}
\newlabel{eq:Ornstein-Uhlenbeck-operator}{{1}{1}{Setting}{equation.2.1}{}}
\newlabel{eq:Ornstein-Uhlenbeck-semigroup-integral}{{2}{1}{Setting}{equation.2.2}{}}
\abx@aux@cite{Maas2011b}
\abx@aux@cite{Mauceri2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Mehler kernel}}{2}{subsection.2.2}}
\newlabel{eq:Mehler-kernel}{{3}{2}{The Mehler kernel}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Some fine lemmata and definitions}}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$m$inimal function}}{2}{subsection.3.1}}
\newlabel{lem:m-xy-equivalence-no-cone}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:Gaussian-cone}{{4}{2}{$m$inimal function}{equation.3.4}{}}
\newlabel{lem:m-xy-equivalence}{{2}{2}{}{lemma.2}{}}
\newlabel{eq:Definition-local-region}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:Definition-local-region-ball}{{6}{2}{}{equation.3.6}{}}
\newlabel{eq:Definition-cut-off-set-D}{{7}{2}{$m$inimal function}{equation.3.7}{}}
\newlabel{lem:Cone-Gaussians-comparable}{{3}{3}{}{lemma.3}{}}
\newlabel{eq:Cone-Gaussians-comparable-1}{{8}{3}{$m$inimal function}{equation.3.8}{}}
\newlabel{eq:Cone-Gaussians-comparable-2}{{9}{3}{$m$inimal function}{equation.3.9}{}}
\newlabel{def:Global-region-cone-lemma}{{4}{3}{}{lemma.4}{}}
\newlabel{eq:Global-region-cone-lemma-proof-1}{{10}{3}{$m$inimal function}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{On-diagonal estimates}}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Kernel estimates}}{4}{subsection.4.1}}
\newlabel{lem:Time-part-Mehler-time-transform}{{5}{4}{}{lemma.5}{}}
\newlabel{eq:Time-part-Mehler-time-transform-1}{{11}{4}{}{equation.4.11}{}}
\newlabel{eq:Time-part-Mehler-time-transform-2}{{12}{4}{}{equation.4.12}{}}
\newlabel{eq:Time-part-Mehler-time-transform-proof-1}{{13}{4}{Kernel estimates}{equation.4.13}{}}
\newlabel{lem:Exponential-estimates}{{6}{5}{}{lemma.6}{}}
\newlabel{eq:Exponential-estimates-1}{{14}{5}{}{equation.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Time-scaling of the Mehler kernel}}{5}{subsubsection.4.1.1}}
\newlabel{lem:Kernel-estimates-1}{{7}{5}{}{lemma.7}{}}
\newlabel{eq:Kernel-lemma-1-estimate}{{15}{5}{}{equation.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{On-diagonal kernel estimates on annuli}}{6}{subsection.4.2}}
\newlabel{eq:C_k-annulus-decomposition}{{16}{6}{On-diagonal kernel estimates on annuli}{equation.4.16}{}}
\newlabel{eq:C_k-annulus-decomposition-expand-nonzero}{{17}{6}{On-diagonal kernel estimates on annuli}{equation.4.17}{}}
\newlabel{eq:C_k-annulus-decomposition-expand-zero}{{18}{6}{On-diagonal kernel estimates on annuli}{equation.4.18}{}}
\newlabel{lem:On-diagonal-kernel-estimates-on-Ck}{{8}{6}{}{lemma.8}{}}
\newlabel{lem:On-diagonal-kernel-estimates-on-Ck-proof-1}{{19}{6}{On-diagonal kernel estimates on annuli}{equation.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The boundedness of some non-tangential maximal operators}}{7}{section.5}}
\newlabel{lem:Gaussian-ball-shift-lemma}{{9}{7}{}{lemma.9}{}}
\newlabel{eq:Gaussian-ball-shift-lemma}{{20}{7}{}{equation.5.20}{}}
\newlabel{eq:Gaussian-ball-shift-lemma-proof-1}{{21}{7}{The boundedness of some non-tangential maximal operators}{equation.5.21}{}}
\newlabel{lem:Maximal-function-cone}{{10}{7}{}{lemma.10}{}}
\newlabel{eq:maximal_function_cone}{{22}{7}{}{equation.5.22}{}}
\newlabel{eq:Mehler-kernel-estimate-one-sided-bound}{{23}{7}{The boundedness of some non-tangential maximal operators}{equation.5.23}{}}
\newlabel{eq:Gaussian-ball-Maximal-function-cone-proof-1}{{24}{8}{The boundedness of some non-tangential maximal operators}{equation.5.24}{}}
\newlabel{eq:Gaussian-ball-Maximal-function-cone-proof-2}{{25}{8}{The boundedness of some non-tangential maximal operators}{equation.5.25}{}}
\newlabel{eq:Maximal-function-cone-intermediate-step-1}{{26}{8}{The boundedness of some non-tangential maximal operators}{equation.5.26}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.26888pt}
\newlabel{tocindent1}{17.6065pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}}
